# sms-clay-boot

./: .gitignore  pom.xml  readme.md
sms-clay-boot-autoconfigure/: pom.xml
sms-clay-boot-autoconfigure/src/main/java/com/clay/boot/sms/autoconfigure/: SmsAutoConfiguration.java  SmsProperties.java  SmsSender.java
sms-clay-boot-autoconfigure/src/main/java/com/clay/boot/sms/autoconfigure/sender/: AliSmsSender.java
sms-clay-boot-example/: pom.xml
sms-clay-boot-example/src/main/java/com/clay/boot/sms/example/: Application.java  IndexController.java
sms-clay-boot-example/src/main/resources/: application.yml
sms-clay-boot-starter/: pom.xml
